<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Meta, title, CSS, favicons, etc. -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>华迪融资租赁中心</title>

  <!-- Bootstrap -->
  <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <!-- NProgress -->
  <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">

  <!-- Custom Theme Style -->
  <link href="../build/css/custom.min.css" rel="stylesheet">
</head>
<body class="nav-md">
<div class="container body">
  <div class="main_container">
    <div class="col-md-3 left_col">
      <div class="left_col scroll-view">
        <div class="navbar nav_title" style="border: 0;">
          <a class="site_title"><i class="fa fa-leaf"></i> <span>承租人中心</span></a>
        </div>

        <div class="clearfix"></div>

        <!-- menu profile quick info -->
        <div class="profile clearfix">
          <div class="profile_pic">
            <img alt="..." class="img-circle profile_img" src="../production/images/img.jpg">
          </div>
          <div class="profile_info">
            <span>欢迎您,</span>
            <h2 th:text="${user.name}"></h2>
          </div>
        </div>
        <!-- /menu profile quick info -->

        <!-- sidebar menu -->
        <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
          <div class="menu_section">
            <ul class="nav side-menu">
              <li>
                <a th:href="@{/userIndex(userId=${user.id})}"><i class="fa fa-file"></i>项目总览<span class="fa fa-chevron-right"></span></a>
              </li>
              <li>
                <a th:href="@{/user/contactSales(userId=${user.id})}"><i class="fa fa-edit"></i>联系业务员<span class="fa fa-chevron-right"></span></a>
              </li>
            </ul>
          </div>
        </div>
        <!-- sidebar menu -->

        <!-- /menu footer buttons -->
        <div class="sidebar-footer hidden-small">
          <a data-toggle="tooltip" data-placement="top" title="个人中心" th:href="@{personalCenter(userId=${user.id})}">
            <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
          </a>
          <a data-toggle="tooltip" data-placement="top" title="修改密码" th:href="@{changePwd(userId=${user.id})}">
            <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
          </a>
          <a data-toggle="tooltip" data-placement="top" title="退出登录" href="/hwadee/userLogin">
            <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
          </a>
        </div>
        <!-- /menu footer buttons -->
      </div>
    </div>

    <!-- top navigation -->
    <div class="top_nav">
      <div class="nav_menu">
        <nav>
          <div class="nav toggle">
            <a id="menu_toggle"><i class="fa fa-bars"></i></a>
          </div>

          <ul class="nav navbar-nav navbar-right">
            <li class="">
              <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                <img src="../production/images/img.jpg" alt="">
                <span th:text="${user.name}"></span>
                <span class=" fa fa-angle-down"></span>
              </a>
              <ul class="dropdown-menu dropdown-usermenu pull-right">
                <li>
                  <a th:href="@{personalCenter(userId=${user.id})}">
                    <i class="dropdown-menu dropdown-usermenu pull-right"></i>个人中心
                  </a>
                </li>
                <li>
                  <a th:href="@{changePwd(userId=${user.id})}">
                  <i class="dropdown-menu dropdown-usermenu pull-right"></i>
                    修改密码
                  </a>
                </li>
                <li><a href="/hwadee/userLogin"><i class="fa fa-sign-out pull-right"></i>退出登录</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <!-- /top navigation -->

    <!-- page content -->
    <div class="right_col" role="main">
      <div class="">
        <div class="page-title">
          <div class="title_left">
            <h3>修改密码</h3>
          </div>
        </div>
        <div class="clearfix"></div>

        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="x_panel">
              <div class="x_content">

                <form class="form-horizontal form-label-left" id="form1">
                  <div class="item form-group">
                    <label class="control-label col-md-3 col-sm-3 col-xs-12" for="oldPwd">旧密码</label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <input type="text" id="oldPwd" name="oldPwd" required class="form-control col-md-7 col-xs-12" >
                      <input type="text" id="userId" name="userId" hidden th:value="${user.id}" >
                    </div>
                  </div>
                  <div class="item form-group">
                    <label class="control-label col-md-3 col-sm-3 col-xs-12" for="newPwd">新密码</label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <input type="password" id="newPwd" name="newPwd" required class="form-control col-md-7 col-xs-12">
                    </div>
                  </div>
                  <div class="item form-group">
                    <label for="newPwd2" class="control-label col-md-3 col-sm-3 col-xs-12">再次确认新密码</label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <input id="newPwd2" type="password" name="newPwd2" data-validate-linked="newPwd" class="form-control col-md-7 col-xs-12" required>
                    </div>
                  </div>
                  <div class="ln_solid"></div>
                  <div class="form-group">
                    <div class="col-md-6 col-md-offset-3">
                      <input type="button" onclick="changePwd()" value="提交">
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /page content -->

    <!-- footer content -->
    <footer>
      <div class="pull-right">
        hwadee实训第六小组
      </div>
      <div class="clearfix"></div>
    </footer>
    <!-- /footer content -->
  </div>
</div>

<!-- jQuery -->
<script src="../vendors/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- FastClick -->
<script src="../vendors/fastclick/lib/fastclick.js"></script>
<!-- NProgress -->
<script src="../vendors/nprogress/nprogress.js"></script>
<!-- validator -->
<script src="../vendors/validator/validator.js"></script>

<!-- Custom Theme Scripts -->
<script src="../build/js/custom.min.js"></script>

<script>
  /**
   * 表单验证
   * 为便于测试这里暂不加入对实名验证的数据合法性检查
   */
  function validate_required(field,alerttxt)
  {
    with (field)
    {
      if (value==null||value=="")
      {alert(alerttxt);return false}
      else {return true}
    }
  }
  function validateForm(thisform){
    with (thisform)
    {
      if (validate_required(oldPwd,"请输入旧密码")==false)
      {oldPwd.focus();return false}
      if (validate_required(newPwd,"请输入新密码")==false)
      {newPwd.focus();return false}
      if (validate_required(newPwd2,"请确认新密码")==false)
      {newPwd2.focus();return false}
      if(newPwd.value!=newPwd2.value){
        alert("两次密码不一致！");
        newPwd.focus();return false;
      }
      return true;
    }
  }

</script>

<!--接收后端传来的旧密码校验结果，根据结果弹窗-->
<script type= "text/javascript" >
  function changePwd(){
    //数据非空校验
    if(validateForm($("#form1"))){
      //提交
      var form=$("#form1").serializeArray();//序列化表单
      var data={};//分配内存空间
      //构造post数据
      for (var i=0;i<form.length;i++){
        data[form[i].name]=form[i].value;
      }
      data=JSON.stringify(data);//转换成json格式
      //发送请求
      $.ajax({
        type:"post",
        url:"/hwadee/user/changePwd/submit",
        dataType:'json',
        data:data,
        async:false,//是否开启异步，true表明异步
        processData:false,
        contentType:'application/json',
        //请求发送成功的回调函数 response为后端返回的响应数据
        success:function(response){
          if(response.validOldPwd == "0"){ //旧密码校验未通过
            alert("旧密码错误！");
            window.location.reload();//刷新页面
          }
          else if(response.change == "0"){ //密码修改失败
            alert("由于服务器异常，密码修改失败！请稍后再试");
            var userId=$("#userId");
            window.location.href="/hwadee/user/personalCenter?"+"id="+userId;
          }
          else{
            alert("修改成功！请重新登录");
            window.location.href="/hwadee/userLogin";
          }
        },
        error:function (e){
          alert("由于服务器异常，请求失败！请稍后再试");
          console.log(e);
          window.location.reload();//刷新页面
        }
      })
    }
  }
</script>
<!--刷新页面-->
<script>
  function reload(){
    window.location.reload();//刷新页面
  }
</script>

</body>
</html>