<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>华迪融资租赁中心</title>

    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="../build/css/custom.min.css" rel="stylesheet">
</head>

<body class="nav-md">
<div class="container body">
    <div class="main_container">
        <div class="col-md-3 left_col">
            <div class="left_col scroll-view">
                <div class="navbar nav_title" style="border: 0;">
                    <a class="site_title"><i class="fa fa-leaf"></i> <span>承租人中心</span></a>
                </div>

                <div class="clearfix"></div>

                <!-- menu profile quick info -->
                <div class="profile clearfix">
                    <div class="profile_pic">
                        <img alt="..." class="img-circle profile_img" src="../production/images/img.jpg">
                    </div>
                    <div class="profile_info">
                        <span>欢迎您,</span>
                        <h2 th:text="${user.name}"></h2>
                    </div>
                </div>
                <!-- /menu profile quick info -->

                <!-- sidebar menu -->
                <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                    <div class="menu_section">
                        <ul class="nav side-menu">
                            <li>
                                <a th:href="@{/userIndex(userId=${user.id})}"><i class="fa fa-file"></i>项目总览<span class="fa fa-chevron-right"></span></a>
                            </li>
                            <li>
                                <a th:href="@{/user/contactSales(userId=${user.id})}"><i class="fa fa-edit"></i>联系业务员<span class="fa fa-chevron-right"></span></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- sidebar menu -->

                <!-- /menu footer buttons -->
                <div class="sidebar-footer hidden-small">
                    <a data-toggle="tooltip" data-placement="top" title="个人中心" th:href="@{personalCenter(userId=${user.id})}">
                        <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                    </a>
                    <a data-toggle="tooltip" data-placement="top" title="修改密码" th:href="@{changePwd(userId=${user.id})}">
                        <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                    </a>
                    <a data-toggle="tooltip" data-placement="top" title="退出登录" href="/hwadee/userLogin">
                        <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
                    </a>
                </div>
                <!-- /menu footer buttons -->
            </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
            <div class="nav_menu">
                <nav>
                    <div class="nav toggle">
                        <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                    </div>

                    <ul class="nav navbar-nav navbar-right">
                        <li class="">
                            <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                <img src="../production/images/img.jpg" alt="">
                                <span th:text="${user.name}"></span>
                                <span class=" fa fa-angle-down"></span>
                            </a>
                            <ul class="dropdown-menu dropdown-usermenu pull-right">
                                <li>
                                    <a th:href="@{personalCenter(userId=${user.id})}">
                                        <i class="dropdown-menu dropdown-usermenu pull-right"></i>个人中心
                                    </a>
                                </li>
                                <li><a th:href="@{changePwd(userId=${user.id})}"><i class="dropdown-menu dropdown-usermenu pull-right"></i>修改密码</a></li>
                                <li><a href="/hwadee/userLogin"><i class="fa fa-sign-out pull-right"></i>退出登录</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
            <div class="">
                <div class="page-title">
                    <div class="title_left">
                        <h3>个人中心</h3>
                    </div>
                </div>
                <div class="clearfix"></div>

                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="x_panel">
                            <div class="x_content">
                                <input hidden th:value="${change}" id="change" name="change">
                                <input hidden th:value="${validForm}" id="validForm" name="validForm">

                                <form class="form-horizontal form-label-left" enctype="multipart/form-data" id="form1" method="post" action="/hwadee/user/changeUserInfo">
                                    <div class="item form-group">
                                        <label class="control-label col-md-3 col-sm-3 col-xs-12" for="userId">账号
                                        </label>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <input id="userId" name="id" type="text" class="form-control col-md-7 col-xs-12" readonly="readonly" th:value="${user.id}">
                                        </div>
                                    </div>
                                    <div class="item form-group">
                                        <label class="control-label col-md-3 col-sm-3 col-xs-12" for="name">姓名
                                        </label>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <input id="name" name="name" class="form-control col-md-7 col-xs-12" th:value="${user.name}" required="required" type="text">
                                        </div>
                                    </div>
                                    <div class="item form-group">
                                        <label class="control-label col-md-3 col-sm-3 col-xs-12" for="idCard">身份证号码
                                        </label>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <input type="text" id="idCard" name="idCard" required="required" class="form-control col-md-7 col-xs-12" th:value="${user.idCard}">
                                        </div>
                                    </div>
                                    <div class="item form-group">
                                        <label class="control-label col-md-3 col-sm-3 col-xs-12" for="career">职业</label>
                                        <div class="col-md-9 col-sm-9 col-xs-12">
                                            <select class="form-control col-md-7 col-xs-12" id="career" name="career" th:value="${user.career}">
                                                <option>公务员</option>
                                                <option>个体经商户</option>
                                                <option>企业员工</option>
                                                <option>农民</option>
                                                <option>其他</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="item form-group">
                                        <label class="control-label col-md-3 col-sm-3 col-xs-12" for="salary">平均月收入（人民币：元）
                                        </label>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <input id="salary" type="number" name="salary" class="optional form-control col-md-7 col-xs-12" th:value="${user.salary}">
                                        </div>
                                    </div>
                                    <div class="item form-group">
                                        <label class="control-label col-md-3 col-sm-3 col-xs-12" for="assets">总资产（人民币：元）
                                        </label>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <input id="assets" type="number" name="assets" class="optional form-control col-md-7 col-xs-12" th:value="${user.assets}">
                                        </div>
                                    </div>
                                    <div class="item form-group">
                                        <label class="control-label col-md-3 col-sm-3 col-xs-12" for="recentBill">近三个月的银行流水
                                        </label>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <input id="recentBill" type="file" name="recentBill" class="optional form-control col-md-7 col-xs-12" th:value="${user.recentBill}">
                                        </div>
                                    </div>
                                    <div class="ln_solid"></div>
                                    <div class="form-group">
                                        <div class="col-md-6 col-md-offset-3">
                                            <input type="reset" value="重置">
                                            <input type="submit" value="提交">
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /page content -->

        <!-- footer content -->
        <footer>
            <div class="pull-right">
                hwadee实训第六小组
            </div>
            <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
    </div>
</div>

<!-- jQuery -->
<script src="../vendors/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- FastClick -->
<script src="../vendors/fastclick/lib/fastclick.js"></script>
<!-- NProgress -->
<script src="../vendors/nprogress/nprogress.js"></script>
<!-- validator -->
<script src="../vendors/validator/validator.js"></script>

<!-- Custom Theme Scripts -->
<script src="../build/js/custom.min.js"></script>

<!--页面加载时首先判断是否成功上传合同-->
<script>
    window.onload = function(){
        var change=$("#change")
        var validForm=$("#validForm")
        if (change == '0'){
            alert("由于服务器异常，修改失败！请稍后再试");
        }
        else if(change == "1"){
            if(validForm == "1"){
                alert("修改成功！");
            }else if(validForm == "0"){
                alert("上传文件格式错误，请上传PDF文件！");
            }
        }
    }
</script>

<!--提交表单-->
<script type= "text/javascript" >
    function submitForm(){
        let data = new FormData(document.getElementById('form1'));
        console.log("data: "+data);
        //发送请求
        $.ajax({
            type:"post",
            url:"/hwadee/user/changeUserInfo",
            dataType:'multipart/form-data',
            data:data,
            async:false,//是否开启异步，true表明异步
            processData:false,
            contentType:false,
            //请求发送成功的回调函数 response为后端返回的响应数据
            success:function(response){
                if(response.change == "0"){ //修改失败
                    alert("由于服务器异常，修改失败！请稍后再试");
                    window.location.reload();
                }
                else{
                    alert("修改成功！");
                    window.location.reload();
                }
            },
            error:function (e){
                console.log(e);
                alert("由于服务器异常，请求失败！请稍后再试");
                window.location.reload();//刷新页面
            }
        })
    }
</script>

<script>
    // 动态添加页面元素-密码确认框
    function addElementDiv(obj) {
    var parent = document.getElementById(obj);
    //添加 div
    var div = document.createElement("div");

    //设置 div 属性，如 id
    div.setAttribute("id", "newDiv");

    div.innerHTML = "js 动态添加div";
    parent.appendChild(div);
    }
</script>

</body>
</html>