# Project

./: README.md
FinancialLeasingSystem/: README.md  db.sql  package-lock.json  pom.xml
FinancialLeasingSystem/src/main/java/com/hwadee/: DemoApplication.java
FinancialLeasingSystem/src/main/java/com/hwadee/config/: CorsConfig.java  SecurityConfig.java
FinancialLeasingSystem/src/main/java/com/hwadee/core/controller/: EvaluatorController.java  FinancerController.java  LegalController.java  ManagerController.java  PathController.java  SalesContorller.java  UserController.java
FinancialLeasingSystem/src/main/java/com/hwadee/core/repository/: AssetsCheckRepository.java  AssetsRepository.java  CashFlowRepository.java  CrewRepository.java  FinancerRepository.java  LoanApprovalRepository.java  ManagerRepository.java  ProjectAlterRepository.java  ProjectAuditRepository.java  ProjectRepository.java  QuoteRepository.java  RiskRepository.java  SignContractRepository.java  UserRepository.java
FinancialLeasingSystem/src/main/java/com/hwadee/core/service/: CommonService.java  EvaluatorService.java  FinancerService.java  LegalService.java  ManagerService.java  UserService.java  salesService.java
FinancialLeasingSystem/src/main/java/com/hwadee/core/service/impl/: CommonServiceImpl.java  EvaluatorServiceImpl.java  FinancerImpl.java  LegalServiceImpl.java  ManagerServiceImpl.java  SalesServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  updateUserFaceInfo.java
FinancialLeasingSystem/src/main/java/com/hwadee/core/web/: GlobalExceptionHandler.java
FinancialLeasingSystem/src/main/java/com/hwadee/entity/: AssetsCheck.java  AssetsDisposal.java  Authority.java  CashFlow.java  CreditGradeDescribe.java  Crew.java  JwtCrew.java  LoanApproval.java  LoginCrew.java  PayType.java  Project.java  ProjectAlterApplication.java  ProjectAlterForManager.java  ProjectAlterForRisk.java  ProjectAlterForSales.java  ProjectAudit.java  ProjectDisposal.java  ProjectState.java  QuoteEvaluation.java  RegisterUser.java  RiskEvaluation.java  RiskGradeDescribe.java  SignContract.java  TemContract.java  TemCrew.java  TemProject.java  TemUser.java  User.java  salesAssets.java
FinancialLeasingSystem/src/main/java/com/hwadee/exception/: JWTAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java  TokenIsExpiredException.java
FinancialLeasingSystem/src/main/java/com/hwadee/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
FinancialLeasingSystem/src/main/java/com/hwadee/result/: JsonResult.java  ResultCode.java  ResultTool.java
FinancialLeasingSystem/src/main/java/com/hwadee/tools/: FaceUtils.java  FileUpLoad.java  ImageBase64Utils.java  JwtTokenUtils.java  RedisHandler.java  StaticScheduleTask.java  Tools.java
FinancialLeasingSystem/src/main/resources/: application-dev.yml
FinancialLeasingSystem/src/main/resources/mapping/: AssetsRepository.xml  CashFlowRepository.xml  CrewRepository.xml  LoanApprovalRepository.xml  ProjectRepository.xml  QuoteRepository.xml  SignContractRepository.xml
FinancialLeasingSystem/src/main/resources/static/vendors/: login.css
FinancialLeasingSystem/src/main/resources/templates/: faceReg.html  login.html  newUserLogin.html  register.html
FinancialLeasingSystem/src/main/resources/templates/evaluator/: creditEvaluate.html  evaluatedProjects.html  evaluatorCenter.html  projectScheme.html  riskVariationEvaluation.html
FinancialLeasingSystem/src/main/resources/templates/financer/: alterList.html  loanEvaluation.html  quoteEvaluation.html
FinancialLeasingSystem/src/main/resources/templates/legal/: legalSignContract.html  legalSignContractDetail.html  signContractAlready.html
FinancialLeasingSystem/src/main/resources/templates/manager/: managerAlterApproval.html  managerAssetsDisposal.html  managerAssetsDisposalDetail.html  managerProjectAudit.html  managerProjectsAlready.html
FinancialLeasingSystem/src/main/resources/templates/sales/: allProjects.html  assetsApplication.html  assetsCheck.html  execute.html  mCheck.html  plain_page.html  quoteEvaluate.html  riskEvaluate.html
FinancialLeasingSystem/src/main/resources/templates/user/: contract.html  pay.html  personalCenter.html
FinancialLeasingSystem/src/test/java/com/hwadee/demo/: DemoApplicationTests.java  RepositoryTest.java
login/: Login.vue
项目文档/: 每周任务.txt  测试文档-第六组.docx  软件项目开发计划书v1.docx  项目计划.txt
项目文档/周报/: 9-16周工作总结-刘红.xlsx  test.txt  周工作总结-刘红.xlsx  周报-刘子菡.xlsx  周报-廖思佳.xlsx  每周任务.txt  第一周周报-刘子菡.txt  第一周周报-刘红.txt  第一周周报-廖思佳.md  第七周周报-刘红.txt  第三周周报-刘子菡.xlsx  第三周周报-廖思佳.xlsx  第二周周报-刘子菡.md  第二周周报-刘红.txt  第二周周报-廖思佳.md  第八周周报-刘红.txt
项目文档/备份/: 软件项目开发计划书--模板.docx  需求分析初稿-lh.docx  需求规格说明书模板.doc
项目文档/需求分析/: 1-需求规格说明书.doc  需求分析初稿-lh.docx  需求规格说明书-lh.doc  需求规格说明书.doc  项目优化建议.txt
