<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>华迪租赁融资系统-风险部职员中心</title>

    <!-- Bootstrap -->
    <link href="vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="vendors/nprogress/nprogress.css" rel="stylesheet">

    <!-- bootstrap-wysiwyg -->
    <link href="vendors/google-code-prettify/bin/prettify.min.css" rel="stylesheet">
    <!-- Select2 -->
    <link href="vendors/select2/dist/css/select2.min.css" rel="stylesheet">
    <!-- Switchery -->
    <link href="vendors/switchery/dist/switchery.min.css" rel="stylesheet">
    <!-- starrr -->
    <link href="vendors/starrr/dist/starrr.css" rel="stylesheet">
    <!-- bootstrap-daterangepicker -->
    <link href="vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="build/css/custom.min.css" rel="stylesheet">

    <!--新增：处理ajax请求-->
    <script type= "text/javascript" >
        function submitCredit(){
            var form=$("#evaluateForm").serializeArray();//序列化表单
            var data={};//分配内存空间
            //构造post数据
            for (var i=0;i<form.length;i++){
                data[form[i].name]=form[i].value;
            }

            data=JSON.stringify(data);//转换成json格式
            console.log(data);
            //发送请求
            $.ajax({
                type:"post",
                url:"/hwadee/submitNewCredit",
                dataType:'json',
                data:data,
                async:false,//是否开启异步，true表明异步
                processData:false,
                contentType:'application/json',
                //请求发送成功的回调函数 response为后端返回的响应数据
                success:function(response){
                    if(response == true){
                        alert("评定成功！");
                       // window.location.reload();//刷新页面
                    }
                    else{
                        alert("评定失败");
                       // window.location.reload();//刷新页面
                    }
                },
                error:function (e){
                    alert("由于服务器异常，请求失败！请稍后再试");
                    console.log(e);
                    window.location.reload();//刷新页面
                }
            })
        }


    </script>



</head>

<body class="nav-md">
<div class="container body">
    <div class="main_container">
        <div class="col-md-3 left_col">
            <div class="left_col scroll-view">
                <div class="navbar nav_title" style="border: 0;">
                    <a href="/index" class="site_title"><i class="fa fa-leaf"></i> <span>风险评估中心</span></a>
                </div>

                <div class="clearfix"></div>

                <!-- menu profile quick info -->
                <div class="profile clearfix">
                    <div class="profile_pic">
                        <img alt="..." class="img-circle profile_img" src="production/images/img.jpg">
                    </div>
                    <div class="profile_info">
                        <span>欢迎回来,</span>
                        <h2>派大星</h2>
                    </div>
                </div>
                <!-- /menu profile quick info -->

                <br />

                <!-- sidebar menu -->
                <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                    <div class="menu_section">
                        <h3>工具栏</h3>
                        <ul class="nav side-menu">
                            <li>
                                <a href="/hwadee/evaluatorCenter"><i class="fa fa-file"></i>立项风险评估<span class="fa fa-chevron-right"></span></a>
                            </li>
                            <li>
                                <a href="/hwadee/riskVariationEvaluation"><i class="fa fa-edit"></i>变更风险评估<span class="fa fa-chevron-right"></span></a>
                            </li>
                            <li>
                                <a href="/hwadee/creditEvaluate"><i class="fa fa-desktop"></i>客户信用评定<span class="fa fa-chevron-right"></span></a>
                            </li>
                            <li>
                                <a href="/hwadee/evaluatedProjects"><i class="fa fa-table"></i>已评估<span class="fa fa-chevron-right"></span></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- sidebar menu -->

                <!-- /menu footer buttons -->
                <div class="sidebar-footer hidden-small">
                    <a data-toggle="tooltip" data-placement="top" title="Settings">
                        <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                    </a>
                    <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                        <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
                    </a>
                    <a data-toggle="tooltip" data-placement="top" title="Lock">
                        <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
                    </a>
                    <a data-toggle="tooltip" data-placement="top" title="Logout" href="/hwadee/login">
                        <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
                    </a>
                </div>
                <!-- /menu footer buttons -->
            </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
            <div class="nav_menu">
                <nav>
                    <div class="nav toggle">
                        <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                    </div>

                    <ul class="nav navbar-nav navbar-right">
                        <li class="">
                            <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                <img src="production/images/img.jpg" alt="">星星经理
                                <span class=" fa fa-angle-down"></span>
                            </a>
                            <ul class="dropdown-menu dropdown-usermenu pull-right">
                                <li>
                                    <a href="javascript:;">
                                        <span class="badge bg-red pull-right">50%</span>
                                        <span>设置</span>
                                    </a>
                                </li>
                                <li><a href="/hwadee/login"><i class="fa fa-sign-out pull-right"></i>退出登录</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
            <div class="">
                <div class="page-title">
                    <div class="title_left">
                        <h3>信用评定</h3>
                    </div>

                    <div class="title_right">
                        <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="search...">
                                <span class="input-group-btn">
                      <button class="btn btn-default" type="button">Go!</button>
                    </span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="clearfix"></div>
            </div>

            <!--客户个人信息-->
            <div class="x_panel">
                <div class="x_title">
                    <h2>客户基本信息 </h2>
                    <ul class="nav navbar-right panel_toolbox">
                        <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">Settings 1</a>
                                </li>
                                <li><a href="#">Settings 2</a>
                                </li>
                            </ul>
                        </li>
                        <li><a class="close-link"><i class="fa fa-close"></i></a>
                        </li>
                    </ul>
                    <div class="clearfix"></div>
                </div>
                <div class="x_content">

                    <table class="table table-striped">
                        <thead>
                        <tr>
                            <th>姓名</th>
                            <th>身份证</th>
                            <th>职业</th>
                            <th>工资/元</th>
                            <th>资产情况/元</th>
                            <th>当前信用等级</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="user:${user}">
                            <td th:text="${user.name}"></td>
                            <td th:text="${user.idCard}"></td>
                            <td th:text="${user.career}"></td>
                            <td th:text="${user.salary}"></td>
                            <td th:text="${user.assets}"></td>
                            <td th:switch="${user.creditGradeId}">
                                <div th:case="1">优秀</div>
                                <div th:case="2">良好</div>
                                <div th:case="3">较差</div>
                            </td>
                        </tr>

                        </tbody>
                    </table>

                </div>
            </div>

            <!--已完成项目信息-->
            <div class="x_panel">
                <div class="x_title">
                    <h2>客户项目列表</h2>
                    <ul class="nav navbar-right panel_toolbox">
                        <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">Settings 1</a>
                                </li>
                                <li><a href="#">Settings 2</a>
                                </li>
                            </ul>
                        </li>
                        <li><a class="close-link"><i class="fa fa-close"></i></a>
                        </li>
                    </ul>
                    <div class="clearfix"></div>
                </div>

                <div class="x_content">

                    <p>仅展示客户
                        <code>已结束</code> 的项目!
                    </p>

                    <div class="table-responsive">
                        <table class="table table-striped jambo_table bulk_action">
                            <thead>
                            <tr class="headings">

                                <th class="column-title">项目id</th>
                                <th class="column-title">名称</th>
                                <th class="column-title">租赁物</th>
                                <th class="column-title">供应商</th>
                                <th class="column-title">价格/元</th>

                                <th class="column-title no-link last"><span class="nobr">项目方案</span></th>
                                <th class="column-title no-link last"><span class="nobr">项目资金流</span></th>


                            </tr>
                            </thead>

                            <tbody>
                            <tr class="even pointer" th:each="project:${projects}" >

                                <td th:text="${project.projectId}"></td>
                                <td th:text="${project.projectName}"></td>
                                <td th:text="${project.leasedAsset}"></td>
                                <td th:text="${project.supplier}"></td>
                                <td th:text="${project.price}"></td>

                                <!--查看项目方案和资金流-->
                                <td class=" last"><a th:href="@{projectScheme(id=${project.projectId})}"><button type="button" class="btn btn-success btn-xs">查看方案</button></a></td>
                                <td class=" last"><a th:href="@{projectCashFlow(id=${project.projectId})}"><button type="button" class="btn btn-info btn-xs">查看资金流</button></a></td>
                            </tr>

                            </tbody>
                        </table>
                    </div>


                </div>
            </div>

            <!--评定意见-->
            <div class="x_panel">
                <div class="x_title">
                    <h2>信用评定意见</h2>
                    <ul class="nav navbar-right panel_toolbox">
                        <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">Settings 1</a>
                                </li>
                                <li><a href="#">Settings 2</a>
                                </li>
                            </ul>
                        </li>
                        <li><a class="close-link"><i class="fa fa-close"></i></a>
                        </li>
                    </ul>
                    <div class="clearfix"></div>
                </div>
                <div class="x_content">
                    <br>
                    <form class="form-horizontal form-label-left" id="evaluateForm">
                        <input type="text" id="userId" name="userId" hidden th:value="${user.id}" >

                        <div class="form-group">
                            <label class="control-label col-md-3 col-sm-3 col-xs-12">重新评定信用等级为</label>
                            <div class="col-md-9 col-sm-9 col-xs-12">
                                <select name="newCredit" id="newCredit" class="form-control">
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-md-3 col-sm-3 col-xs-12">评估意见 <span class="required">*</span>
                            </label>
                            <div class="col-md-9 col-sm-9 col-xs-12">
                                <textarea name="newEvaluation" id="newEvaluation" class="form-control" rows="3" placeholder="不超过&quot;3&quot;行"></textarea>
                            </div>
                        </div>


                        <div class="ln_solid"></div>
                        <div class="form-group">
                            <div class="col-md-9 col-sm-9 col-xs-12 col-md-offset-3">
                                <input onclick="submitCredit()" class="btn btn-success" value="提交"></input>
                            </div>
                        </div>

                    </form>
                </div>
            </div>







        </div>





    <!-- /page content -->

        <!-- footer content -->
        <footer>
            <div class="pull-right">
                hwadee实训第六小组
            </div>
            <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
    </div>
</div>

<!-- jQuery -->
<script src="vendors/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- FastClick -->
<script src="vendors/fastclick/lib/fastclick.js"></script>
<!-- NProgress -->
<script src="vendors/nprogress/nprogress.js"></script>
<!-- bootstrap-progressbar -->
<script src="vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>

<!-- bootstrap-daterangepicker -->
<script src="vendors/moment/min/moment.min.js"></script>
<script src="vendors/bootstrap-daterangepicker/daterangepicker.js"></script>
<!-- bootstrap-wysiwyg -->
<script src="vendors/bootstrap-wysiwyg/js/bootstrap-wysiwyg.min.js"></script>
<script src="vendors/jquery.hotkeys/jquery.hotkeys.js"></script>
<script src="vendors/google-code-prettify/src/prettify.js"></script>
<!-- jQuery Tags Input -->
<script src="vendors/jquery.tagsinput/src/jquery.tagsinput.js"></script>
<!-- Switchery -->
<script src="vendors/switchery/dist/switchery.min.js"></script>
<!-- Select2 -->
<script src="vendors/select2/dist/js/select2.full.min.js"></script>
<!-- Parsley -->
<script src="vendors/parsleyjs/dist/parsley.min.js"></script>
<!-- Autosize -->
<script src="vendors/autosize/dist/autosize.min.js"></script>
<!-- jQuery autocomplete -->
<script src="vendors/devbridge-autocomplete/dist/jquery.autocomplete.min.js"></script>
<!-- starrr -->
<script src="vendors/starrr/dist/starrr.js"></script>
<!-- Custom Theme Scripts -->
<script src="build/js/custom.min.js"></script>

</body>
</html>
