<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>华迪租赁融资系统-风险部职员中心</title>

    <!-- Bootstrap -->
    <link href="vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="vendors/nprogress/nprogress.css" rel="stylesheet">

    <!-- bootstrap-wysiwyg -->
    <link href="vendors/google-code-prettify/bin/prettify.min.css" rel="stylesheet">
    <!-- Select2 -->
    <link href="vendors/select2/dist/css/select2.min.css" rel="stylesheet">
    <!-- Switchery -->
    <link href="vendors/switchery/dist/switchery.min.css" rel="stylesheet">
    <!-- starrr -->
    <link href="vendors/starrr/dist/starrr.css" rel="stylesheet">
    <!-- bootstrap-daterangepicker -->
    <link href="vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="build/css/custom.min.css" rel="stylesheet">

    <!--新增：处理ajax请求-->
    <script type= "text/javascript" >
        function submitCredit(){
            var form=$("#evaluateForm").serializeArray();//序列化表单
            var data={};//分配内存空间
            //构造post数据
            for (var i=0;i<form.length;i++){
                data[form[i].name]=form[i].value;
            }

            data=JSON.stringify(data);//转换成json格式
            console.log(data);
            //发送请求
            $.ajax({
                type:"post",
                url:"/hwadee/modifyProjectVariationRiskEvaluation",
                dataType:'json',
                data:data,
                async:false,//是否开启异步，true表明异步
                processData:false,
                contentType:'application/json',
                //请求发送成功的回调函数 response为后端返回的响应数据
                success:function(response){
                    if(response == true){
                        alert("评定成功！");
                        //window.location.reload();//刷新页面
                    }
                    else{
                        alert("评定失败");
                        // window.location.reload();//刷新页面
                    }
                },
                error:function (e){
                    alert("由于服务器异常，请求失败！请稍后再试");
                    console.log(e);
                    window.location.reload();//刷新页面
                }
            })
        }

    </script>

</head>

<body class="nav-md">
<div class="container body">
    <div class="main_container">
        <div class="col-md-3 left_col">
            <div class="left_col scroll-view">
                <div class="navbar nav_title" style="border: 0;">
                    <a href="/index" class="site_title"><i class="fa fa-leaf"></i> <span>风险评估中心</span></a>
                </div>

                <div class="clearfix"></div>

                <!-- menu profile quick info -->
                <div class="profile clearfix">
                    <div class="profile_pic">
                        <img alt="..." class="img-circle profile_img" src="production/images/img.jpg">
                    </div>
                    <div class="profile_info">
                        <span>欢迎回来,</span>
                        <h2>派大星</h2>
                    </div>
                </div>
                <!-- /menu profile quick info -->

                <br />

                <!-- sidebar menu -->
                <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                    <div class="menu_section">
                        <h3>工具栏</h3>
                        <ul class="nav side-menu">
                            <li>
                                <a href="/hwadee/evaluatorCenter"><i class="fa fa-file"></i>立项风险评估<span class="fa fa-chevron-right"></span></a>
                            </li>
                            <li>
                                <a href="/hwadee/riskVariationEvaluation"><i class="fa fa-edit"></i>变更风险评估<span class="fa fa-chevron-right"></span></a>
                            </li>
                            <li>
                                <a href="/hwadee/creditEvaluate"><i class="fa fa-desktop"></i>客户信用评定<span class="fa fa-chevron-right"></span></a>
                            </li>
                            <li>
                                <a href="/hwadee/evaluatedProjects"><i class="fa fa-table"></i>已评估<span class="fa fa-chevron-right"></span></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- sidebar menu -->

                <!-- /menu footer buttons -->
                <div class="sidebar-footer hidden-small">
                    <a data-toggle="tooltip" data-placement="top" title="Settings">
                        <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                    </a>
                    <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                        <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
                    </a>
                    <a data-toggle="tooltip" data-placement="top" title="Lock">
                        <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
                    </a>
                    <a data-toggle="tooltip" data-placement="top" title="Logout" href="/hwadee/login">
                        <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
                    </a>
                </div>
                <!-- /menu footer buttons -->
            </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
            <div class="nav_menu">
                <nav>
                    <div class="nav toggle">
                        <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                    </div>

                    <ul class="nav navbar-nav navbar-right">
                        <li class="">
                            <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                <img src="production/images/img.jpg" alt="">星星经理
                                <span class=" fa fa-angle-down"></span>
                            </a>
                            <ul class="dropdown-menu dropdown-usermenu pull-right">
                                <li>
                                    <a href="javascript:;">
                                        <span class="badge bg-red pull-right">50%</span>
                                        <span>设置</span>
                                    </a>
                                </li>
                                <li><a href="/hwadee/login"><i class="fa fa-sign-out pull-right"></i>退出登录</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
            <div class="">
                <div class="page-title">
                    <div class="title_left">
                        <h3>变更风险评估</h3>
                    </div>

                    <div class="title_right">
                        <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="search...">
                                <span class="input-group-btn">
                      <button class="btn btn-default" type="button">Go!</button>
                    </span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="clearfix"></div>
            </div>
            <!-- 项目详情-->
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                    <div class="x_title">
                        <h2>当前项目详情</h2>
                        <ul class="nav navbar-right panel_toolbox">
                            <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                            </li>
                            <li><a class="close-link"><i class="fa fa-close"></i></a>
                            </li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                    <!-- start project list -->
                    <div class="x_content">
                        <form class="form-horizontal form-label-left input_mask" th:object="${project1}" >

                            <div class="form-group col-md-6">
                                <label class="control-label col-md-3 col-sm-3 col-xs-12">项目id</label>
                                <div class="col-md-6 col-sm-9 col-xs-12">
                                    <input type="text" class="form-control col-md-7 col-xs-12" th:value="*{projectId}" readonly>
                                </div>
                            </div>

                            <div class="form-group col-md-6">
                                <label class="control-label col-md-3 col-sm-3 col-xs-12">项目名称</label>
                                <div class="col-md-6 col-sm-9 col-xs-12">
                                    <input type="text" class="form-control col-md-7 col-xs-12" th:value="*{projectName}" readonly>
                                </div>
                            </div>

                            <div class="form-group col-md-6">
                                <label class="control-label col-md-3 col-sm-3 col-xs-12">项目开始时间</label>
                                <div class="col-md-6 col-sm-9 col-xs-12">
                                    <input type="text" class="form-control col-md-7 col-xs-12" th:value="*{projectTime}" readonly>
                                </div>
                            </div>

                            <div class="form-group col-md-6">
                                <label class="control-label col-md-3 col-sm-3 col-xs-12">租赁物</label>
                                <div class="col-md-6 col-sm-9 col-xs-12">
                                    <input type="text" class="form-control col-md-7 col-xs-12" th:value="*{leasedAsset}" readonly>
                                </div>
                            </div>

                            <div class="form-group col-md-6">
                                <label class="control-label col-md-3 col-sm-3 col-xs-12">供应商</label>
                                <div class="col-md-6 col-sm-9 col-xs-12">
                                    <input type="text" class="form-control col-md-7 col-xs-12" th:value="*{supplier}" readonly>
                                </div>
                            </div>


                            <div class="form-group col-md-6">
                                <label class="control-label col-md-3 col-sm-3 col-xs-12">购入价格</label>
                                <div class="col-md-6 col-sm-9 col-xs-12">
                                    <input type="text" class="form-control col-md-7 col-xs-12" th:value="*{price}+' 元'" readonly>
                                </div>
                            </div>

                            <div class="form-group col-md-6">
                                <label class="control-label col-md-3 col-sm-3 col-xs-12">租赁价格</label>
                                <div class="col-md-6 col-sm-9 col-xs-12">
                                    <input type="text" class="form-control col-md-7 col-xs-12" th:value="*{leaseScheduleUnitPrice}+'元 / '+*{leaseScheduleUnitTime}" readonly>
                                </div>
                            </div>


                            <div class="form-group col-md-6">
                                <label class="control-label col-md-3 col-sm-3 col-xs-12">抵押物名称</label>
                                <div class="col-md-6 col-sm-9 col-xs-12">
                                    <input type="text" class="form-control col-md-7 col-xs-12" th:value="*{pawnName}" readonly>
                                </div>
                            </div>

                            <div class="form-group col-md-6">
                                <label class="control-label col-md-3 col-sm-3 col-xs-12">抵押物类别</label>
                                <div class="col-md-6 col-sm-9 col-xs-12">
                                    <input type="text" class="form-control col-md-7 col-xs-12" th:value="*{pawnType}" readonly>
                                </div>
                            </div>

                            <div class="form-group col-md-6">
                                <label class="control-label col-md-3 col-sm-3 col-xs-12">抵押物价值</label>
                                <div class="col-md-6 col-sm-9 col-xs-12">
                                    <input type="text" class="form-control col-md-7 col-xs-12" th:value="*{pawnValue} + '元'" readonly>
                                </div>
                            </div>
                        </form>
                     </div>
                    <!-- end project list -->
                </div>
            </div>
            <!-- 用户信息-->
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                    <div class="x_title">
                        <h2>用户个人信息</h2>
                        <ul class="nav navbar-right panel_toolbox">
                            <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                            </li>
                            <li><a class="close-link"><i class="fa fa-close"></i></a>
                            </li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                    <!-- start project list -->
                    <div class="x_content">
                        <form class="form-horizontal form-label-left input_mask" th:object="${user}" >

                            <div class="form-group col-md-6">
                                <label class="control-label col-md-3 col-sm-3 col-xs-12">姓名</label>
                                <div class="col-md-6 col-sm-9 col-xs-12">
                                    <input type="text" class="form-control col-md-7 col-xs-12" th:value="*{name}" readonly>
                                </div>
                            </div>

                            <div class="form-group col-md-6">
                                <label class="control-label col-md-3 col-sm-3 col-xs-12">身份证</label>
                                <div class="col-md-6 col-sm-9 col-xs-12">
                                    <input type="text" class="form-control col-md-7 col-xs-12" th:value="*{idCard}" readonly>
                                </div>
                            </div>

                            <div class="form-group col-md-6">
                                <label class="control-label col-md-3 col-sm-3 col-xs-12">信用等级</label>
                                <div th:switch="*{creditGradeId}" class="col-md-6 col-sm-9 col-xs-12">
                                    <input type="text" class="form-control col-md-7 col-xs-12" th:case="1" th:value="优秀" readonly>
                                    <input type="text" class="form-control col-md-7 col-xs-12" th:case="2" th:value="良好" readonly>
                                    <input type="text" class="form-control col-md-7 col-xs-12" th:case="3" th:value="较差" readonly>

                                </div>
                            </div>

                            <div class="form-group col-md-6">
                                <label class="control-label col-md-3 col-sm-3 col-xs-12">信用等级评估</label>
                                <div class="col-md-6 col-sm-9 col-xs-12">
                                    <input type="text" class="form-control col-md-7 col-xs-12" th:value="*{creditEvaluation}" readonly>
                                </div>
                            </div>


                            <div class="form-group col-md-6">
                                <label class="control-label col-md-3 col-sm-3 col-xs-12">资产情况</label>
                                <div class="col-md-6 col-sm-9 col-xs-12">
                                    <input type="text" class="form-control col-md-7 col-xs-12" th:value="*{assets}+' 元'" readonly>
                                </div>
                            </div>

                        </form>
                    </div>
                    <!-- end project list -->
                </div>
            </div>
            <!-- 项目资金流信息-->
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                    <div class="x_title">
                        <h2>项目前期支付情况</h2>
                        <ul class="nav navbar-right panel_toolbox">
                            <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                            </li>
                            <li><a class="close-link"><i class="fa fa-close"></i></a>
                            </li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>

                    <div class="x_content">

                        <div class="table-responsive">
                            <table class="table table-striped jambo_table bulk_action">
                                <thead>
                                <tr class="headings">

                                    <th class="column-title">用户ID</th>
                                    <th class="column-title">时间</th>
                                    <th class="column-title">金额/元</th>
                                    <th class="column-title">支付类型</th>
                                    <th class="column-title">是否缴费</th>

                                </tr>
                                </thead>

                                <tbody>
                                <tr class="even pointer" th:each="cashFlow:${projectCashFlow}">

                                    <td th:text="${cashFlow.payAccountId}"></td>
                                    <td th:text="${cashFlow.flowTime}"></td>
                                    <td th:text="${cashFlow.amount}"></td>
                                    <td th:switch="${cashFlow.payTypeId}">
                                        <div th:case="1">正常缴费</div>
                                        <div th:case="2">提前缴费</div>
                                        <div th:case="3">补缴</div>
                                        <div th:case="4">购置租赁物</div>
                                    </td>
                                    <td th:switch="${cashFlow.ifPaid}">
                                        <div th:case="true">已付</div>
                                        <div th:case="false">未付</div>
                                    </td>
                                </tr>

                                </tbody>
                            </table>
                        </div>


                    </div>
                </div>
            </div>
            <!-- 用户资金流信息-->
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                    <div class="x_title">
                        <h2>用户过往支付情况</h2>
                        <ul class="nav navbar-right panel_toolbox">
                            <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                            </li>
                            <li><a class="close-link"><i class="fa fa-close"></i></a>
                            </li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>

                    <div class="x_content">

                        <div class="table-responsive">
                            <table class="table table-striped jambo_table bulk_action">
                                <thead>
                                <tr class="headings">

                                    <th class="column-title">项目ID</th>
                                    <th class="column-title">支付时间</th>
                                    <th class="column-title">支付金额/元</th>
                                    <th class="column-title">支付类型</th>
                                    <th class="column-title">是否缴费</th>

                                </tr>
                                </thead>

                                <tbody>
                                <tr class="even pointer" th:each="cashFlow:${userCashFlow}">

                                    <td th:text="${cashFlow.projectId}"></td>
                                    <td th:text="${cashFlow.flowTime}"></td>
                                    <td th:text="${cashFlow.amount}"></td>
                                    <td th:switch="${cashFlow.payTypeId}">
                                        <div th:case="1">正常缴费</div>
                                        <div th:case="2">提前缴费</div>
                                        <div th:case="3">补缴</div>
                                        <div th:case="4">购置租赁物</div>
                                    </td>
                                    <td th:switch="${cashFlow.ifPaid}">
                                        <div th:case="true">已付</div>
                                        <div th:case="false">未付</div>
                                    </td>
                                </tr>

                                </tbody>
                            </table>
                        </div>


                    </div>
                </div>
            </div>
            <!-- 风险评估意见-->
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                    <div class="x_title">
                        <h2>风险评定意见</h2>
                        <ul class="nav navbar-right panel_toolbox">
                            <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">Settings 1</a>
                                    </li>
                                    <li><a href="#">Settings 2</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a class="close-link"><i class="fa fa-close"></i></a>
                            </li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                    <div class="x_content">
                        <br>
                        <form class="form-horizontal form-label-left" id="evaluateForm">
                            <input type="text" id="projectId" name="projectId" hidden th:value="${project1.projectId}" >

                            <div class="form-group">
                                <label class="control-label col-md-3 col-sm-3 col-xs-12">评定风险等级</label>
                                <div class="col-md-9 col-sm-9 col-xs-12">
                                    <select name="riskGradeId" id="riskGradeId" class="form-control">
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-md-3 col-sm-3 col-xs-12">风险评估意见 <span class="required">*</span>
                                </label>
                                <div class="col-md-9 col-sm-9 col-xs-12">
                                    <textarea name="riskEvaluationOpinions" id="riskEvaluationOpinions" class="form-control" rows="3" placeholder="不超过&quot;3&quot;行"></textarea>
                                </div>
                            </div>


                            <div class="ln_solid"></div>
                            <div class="form-group">
                                <div class="col-md-9 col-sm-9 col-xs-12 col-md-offset-3">
                                    <input onclick="submitCredit()" class="btn btn-success" value="提交"></input>
                                </div>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>


        <!-- /page content -->

        <!-- footer content -->
        <footer>
            <div class="pull-right">
                hwadee实训第六小组
            </div>
            <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
    </div>
</div>

<!-- jQuery -->
<script src="vendors/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- FastClick -->
<script src="vendors/fastclick/lib/fastclick.js"></script>
<!-- NProgress -->
<script src="vendors/nprogress/nprogress.js"></script>
<!-- bootstrap-progressbar -->
<script src="vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>

<!-- bootstrap-daterangepicker -->
<script src="vendors/moment/min/moment.min.js"></script>
<script src="vendors/bootstrap-daterangepicker/daterangepicker.js"></script>
<!-- bootstrap-wysiwyg -->
<script src="vendors/bootstrap-wysiwyg/js/bootstrap-wysiwyg.min.js"></script>
<script src="vendors/jquery.hotkeys/jquery.hotkeys.js"></script>
<script src="vendors/google-code-prettify/src/prettify.js"></script>
<!-- jQuery Tags Input -->
<script src="vendors/jquery.tagsinput/src/jquery.tagsinput.js"></script>
<!-- Switchery -->
<script src="vendors/switchery/dist/switchery.min.js"></script>
<!-- Select2 -->
<script src="vendors/select2/dist/js/select2.full.min.js"></script>
<!-- Parsley -->
<script src="vendors/parsleyjs/dist/parsley.min.js"></script>
<!-- Autosize -->
<script src="vendors/autosize/dist/autosize.min.js"></script>
<!-- jQuery autocomplete -->
<script src="vendors/devbridge-autocomplete/dist/jquery.autocomplete.min.js"></script>
<!-- starrr -->
<script src="vendors/starrr/dist/starrr.js"></script>
<!-- Custom Theme Scripts -->
<script src="build/js/custom.min.js"></script>

</body>
</html>
