第六周任务（3.23--3.28 24:00）
——————————————————————
1. 把代码放到服务器上并运行起来（思佳）                                   已完成
2. 用户注册时的人脸核验功能、人脸登录功能（思佳、子菡）        由于需求未定，延后
3. 需求规约（刘红）                                                                    已完成50%


第七周任务（4.6—4.11）
————————————————
刘红：完成现有系统功能测试，调研数据安全技术路线                  已完成50%
廖思佳：完成现有系统功能测试，调研系统性能优化技术路线
刘子菡：输出“待办任务”和员工分配功能的需求文档，调研网络传输安全的技术路线
———————————————————
【近期目标】
4.20前输出各自所负责任务的需求和设计文档，掌握相关技术，之后就要进入开发阶段啦


第八周任务（4.11-4.17）
——————————————————————
通用：输出各自所负责任务的设计文档，掌握相关技术，准备开始开发
刘红：项目开发计划书和需求规约的分工和整合                   已完成
          项目开发计划书(2  3  4)                                           已完成
          需求文档（2  3.1   3.4.2-数据安全）                         已完成
刘子菡：需求文档（3.2.1-待办任务    3.2.1-员工分配   3.3  3.4.2-网络传输安全）
廖思佳：项目开发计划书（1  5  6  7）、需求文档（1  3.2.1-注册与登录   3.4(除3.4.2)  3.5  3.6 ）
备注：由于大创中期答辩和比赛，项目计划顺延一周


第九周（4.18-4.24）
完成第三周任务

第十周（4.25-4.30）
全组：完善系统设计方案、制定开发详细分工和计划、启动开发
刘红：制作系统架构设计和需求规约PPT

5.1-5.4：休息


第十一~十三周任务（5.5-5.22）
——————————————————————
主要任务：开发！周期：两周
刘红：现有系统功能测试、数据安全、人脸核验与识别前端
刘子菡：“待办任务”窗口、项目的负责员工的分配、网络安全
廖思佳：现有系统功能测试、人脸核验与识别后端、系统性能优化
【ps.已经将项目计划顺延一周了  所以咱们这两周加加油，不能再拖进度了】

需求变更：
删除人证核验，只做人脸识别登录和人脸录入

第十四周（5.23-5.29）
各自完成所负责模块的单元测试、输出相关文档
廖思佳：迁移到服务器
廖思佳&刘红：集成测试

第十五周（5.30-6.5）
撰写文档、准备项目汇报