<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>业务经理中心-变更审批</title>

    <!-- Bootstrap -->
    <link href="vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="vendors/nprogress/nprogress.css" rel="stylesheet">

    <!-- bootstrap-wysiwyg -->
    <link href="vendors/google-code-prettify/bin/prettify.min.css" rel="stylesheet">
    <!-- Select2 -->
    <link href="vendors/select2/dist/css/select2.min.css" rel="stylesheet">
    <!-- Switchery -->
    <link href="vendors/switchery/dist/switchery.min.css" rel="stylesheet">
    <!-- starrr -->
    <link href="vendors/starrr/dist/starrr.css" rel="stylesheet">
    <!-- bootstrap-daterangepicker -->
    <link href="vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="build/css/custom.min.css" rel="stylesheet">
</head>
<body class="nav-md">
<div class="container body">
    <div class="main_container">
        <div class="col-md-3 left_col">
            <div class="left_col scroll-view">
                <div class="navbar nav_title" style="border: 0;">
                    <a href="/index" class="site_title"><i class="fa fa-leaf"></i> <span>ManagerCenter</span></a>
                </div>

                <div class="clearfix"></div>

                <!-- menu profile quick info -->
                <div class="profile clearfix">
                    <div class="profile_pic">
                        <img alt="..." class="img-circle profile_img" src="production/images/zwe.jpg">
                    </div>
                    <div class="profile_info">
                        <span>Welcome,</span>
                        <h2>婉儿经理</h2>
                    </div>
                </div>
                <!-- /menu profile quick info -->

                <br />

                <!-- sidebar menu -->
                <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                    <div class="menu_section">
                        <h3>WORKSPACE</h3>
                        <ul class="nav side-menu">
                            <li>
                                <a href="/hwadee/managerCenter"><i class="fa fa-file"></i>立项审批<span class="fa fa-chevron-right"></span></a>
                            </li>
                            <li>
                                <a href="/hwadee/managerAlterApplication"><i class="fa fa-edit"></i>变更审批<span class="fa fa-chevron-right"></span></a>
                            </li>
                            <li>
                                <a href="/hwadee/managerAssetsDisposal"><i class="fa fa-desktop"></i>资产处理审批<span class="fa fa-chevron-right"></span></a>
                            </li>
                            <li>
                                <a href="/hwadee/managerProjectsAlready"><i class="fa fa-table"></i>已审批项目<span class="fa fa-chevron-right"></span></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- sidebar menu -->

                <!-- /menu footer buttons -->
                <div class="sidebar-footer hidden-small">
                    <a data-toggle="tooltip" data-placement="top" title="Settings">
                        <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                    </a>
                    <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                        <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
                    </a>
                    <a data-toggle="tooltip" data-placement="top" title="Lock">
                        <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
                    </a>
                    <a data-toggle="tooltip" data-placement="top" title="Logout" href="/hwadee/login">
                        <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
                    </a>
                </div>
                <!-- /menu footer buttons -->
            </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
            <div class="nav_menu">
                <nav>
                    <div class="nav toggle">
                        <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                    </div>

                    <ul class="nav navbar-nav navbar-right">
                        <li class="">
                            <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                <img src="production/images/zwe.jpg" alt="">婉儿经理
                                <span class=" fa fa-angle-down"></span>
                            </a>
                            <ul class="dropdown-menu dropdown-usermenu pull-right">
                                <li>
                                    <a href="javascript:;">
                                        <span class="badge bg-red pull-right">50%</span>
                                        <span>Settings</span>
                                    </a>
                                </li>
                                <li><a href="/hwadee/login"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- /top navigation -->


        <div class="right_col" role="main">
            <div class="">
                <div class="page-title">
                    <div class="title_left">
                        <h3>变更审批</h3>
                    </div>

                    <div class="title_right">
                        <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search for...">
                                <span class="input-group-btn">
                      <button class="btn btn-default" type="button">Go!</button>
                    </span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="clearfix"></div>
            </div>

            <!-- define if_passed -->
            <div class="col-md-12 col-sm-12 col-xs-12">

                <div class="x_panel">
                    <div class="x_title">
                        <h2>业务部门变更审核意见</h2>
                        <ul class="nav navbar-right panel_toolbox">
                            <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                            </li>
                            <li><a class="close-link"><i class="fa fa-close"></i></a>
                            </li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                    <!-- text area -->
                    <div class="x_content">
                        <form id="managerAudit" method="post" action="/hwadee/projectAlterApprovalSubmit">
                            <input type="hidden" name="projectId" th:value="${currentProjectAlterApplication.projectId}">
                            <label class="control-label col-md-3 col-sm-3 col-xs-12"><h5>是否通过</h5></label>
                            <div class="col-md-4 col-sm-4 col-xs-12">
                                <div id="gender" class="btn-group" data-toggle="buttons" aria-required="true">
                                    <label class="btn btn-success" data-toggle-class="btn-primary" data-toggle-passive-class="btn-default">
                                        <input type="radio" name="auditOpinionBoolean" value="1"> &nbsp; 通过 &nbsp;
                                    </label>
                                    <label class="btn btn-danger" data-toggle-class="btn-primary" data-toggle-passive-class="btn-default">
                                        <input type="radio" name="auditOpinionBoolean" value="0"> 不通过
                                    </label>

                                </div>
                            </div>
                            <br/>
                            <div class="ln_solid"></div>
                            <label for="audit"><h5>评估详情</h5></label><textarea name="auditOpinions" id="audit" class="col-xs-12" required="required"></textarea>
                            <br/>
                            <br/>
                            <br/>

                            <label>
                                <h5>
                                    审核人：
                                </h5>
                                <input type="text" name="auditorId" placeholder="please input your name:" required="required" >
                            </label>
                            <br/>
                            <br/>
                            <button class="btn btn-primary" type="reset">Reset</button>
                            <button class="btn-success" type="submit">Submit</button>
                        </form>
                    </div>
                    <!-- /text area -->
                </div>
            </div>

            <!-- /define if_passed -->

            <!-- 变更申请项目详情-->
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                    <div class="x_title">
                        <h2>变更申请书详情</h2>
                        <ul class="nav navbar-right panel_toolbox">
                            <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                            </li>
                            <li><a class="close-link"><i class="fa fa-close"></i></a>
                            </li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                    <!-- start project list -->
                    <div class="x_content">
                        <form class="form-horizontal form-label-left input_mask" th:object="${currentProjectAlterApplication}" >

                            <h4 style="text-align: center">更改计划</h4>
                            <div class="ln_solid"></div>

                            <div class="form-group col-md-6">
                                <label class="control-label col-md-3 col-sm-3 col-xs-12">项目id</label>
                                <div class="col-md-6 col-sm-9 col-xs-12">
                                    <input type="text" class="form-control col-md-7 col-xs-12" th:value="*{projectId}" readonly>
                                </div>
                            </div>

                            <div class="form-group col-md-6">
                                <label class="control-label col-md-3 col-sm-3 col-xs-12">变更计划</label>
                                <div class="col-md-6 col-sm-9 col-xs-12">
                                    <input type="text" class="form-control col-md-7 col-xs-12" th:value="*{leaseScheduleUnitPrice}+
                                    '元/'+*{leaseScheduleUnitTime}+' 共'+*{leaseScheduleDuration}+*{leaseScheduleUnitTime}" readonly>
                                </div>
                            </div>

<!--                            *{leaseScheduleUnitPrice}+-->
<!--                            '元/'+*{leaseScheduleUnitTime}+' 共'+*{leaseScheduleDuration}+*{leaseScheduleUnitTime}-->

                            <div class="form-group col-md-6">
                                <label class="control-label col-md-3 col-sm-3 col-xs-12">再生效时间</label>
                                <div class="col-md-6 col-sm-9 col-xs-12">
                                    <input type="text" class="form-control col-md-7 col-xs-12" th:value="*{retakeEffortTime}" readonly>
                                </div>
                            </div>

                            <div class="ln_solid"></div>
                            <div class="form-group col-md-6">
                                <label class="control-label col-md-3 col-sm-3 col-xs-12">风险评估员id</label>
                                <div class="col-md-6 col-sm-9 col-xs-12">
                                    <input type="text" class="form-control col-md-7 col-xs-12" th:value="*{riskEvaluatorId}" readonly>
                                </div>
                            </div>



                            <div class="form-group col-md-6">
                                <label class="control-label col-md-3 col-sm-3 col-xs-12">风险评估意见</label>
                                <div class="col-md-6 col-sm-9 col-xs-12">
                                    <input type="text" class="form-control col-md-7 col-xs-12" th:value="*{riskEvaluation}" readonly>
                                </div>
                            </div>

                            <div class="form-group col-md-6">
                                <label class="control-label col-md-3 col-sm-3 col-xs-12">财政评估员id</label>
                                <div class="col-md-6 col-sm-9 col-xs-12">
                                    <input type="text" class="form-control col-md-7 col-xs-12" th:value="*{financeEvaluatorId}" readonly>
                                </div>
                            </div>

                            <div class="form-group col-md-6">
                                <label class="control-label col-md-3 col-sm-3 col-xs-12">财务部评估意见</label>
                                <div class="col-md-6 col-sm-9 col-xs-12">
                                    <input type="text" class="form-control col-md-7 col-xs-12" th:value="*{financeEvaluation}" readonly>
                                </div>
                            </div>

                            <div class="clearfix"></div>

                        </form>
                    </div>
                    <!-- end project list -->
                </div>
            </div>
            <!-- /变更申请项目详情-->
        </div>




        <!-- footer content -->
        <footer>
            <div class="pull-right">
                hwadee实训第六小组
            </div>
            <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
    </div>
</div>

<!-- jQuery -->
<script src="vendors/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- FastClick -->
<script src="vendors/fastclick/lib/fastclick.js"></script>
<!-- NProgress -->
<script src="vendors/nprogress/nprogress.js"></script>
<!-- bootstrap-progressbar -->
<script src="vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>

<!-- bootstrap-daterangepicker -->
<script src="vendors/moment/min/moment.min.js"></script>
<script src="vendors/bootstrap-daterangepicker/daterangepicker.js"></script>
<!-- bootstrap-wysiwyg -->
<script src="vendors/bootstrap-wysiwyg/js/bootstrap-wysiwyg.min.js"></script>
<script src="vendors/jquery.hotkeys/jquery.hotkeys.js"></script>
<script src="vendors/google-code-prettify/src/prettify.js"></script>
<!-- jQuery Tags Input -->
<script src="vendors/jquery.tagsinput/src/jquery.tagsinput.js"></script>
<!-- Switchery -->
<script src="vendors/switchery/dist/switchery.min.js"></script>
<!-- Select2 -->
<script src="vendors/select2/dist/js/select2.full.min.js"></script>
<!-- Parsley -->
<script src="vendors/parsleyjs/dist/parsley.min.js"></script>
<!-- Autosize -->
<script src="vendors/autosize/dist/autosize.min.js"></script>
<!-- jQuery autocomplete -->
<script src="vendors/devbridge-autocomplete/dist/jquery.autocomplete.min.js"></script>
<!-- starrr -->
<script src="vendors/starrr/dist/starrr.js"></script>
<!-- Custom Theme Scripts -->
<script src="build/js/custom.min.js"></script>

</body>
</html>