<!DOCTYPE html>
<html lang="en">
<html lang="en" xmlns:th="www.thymeleaf.org">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Meta, title, CSS, favicons, etc. -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>华迪融资租赁后台系统</title>

  <!-- Bootstrap -->
  <link href="vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <!-- NProgress -->
  <link href="vendors/nprogress/nprogress.css" rel="stylesheet">
  <!-- Animate.css -->
  <link href="vendors/animate.css/animate.min.css" rel="stylesheet">

  <!-- Custom Theme Style -->
  <link href="build/css/custom.min.css" rel="stylesheet">

  <!--新增：处理ajax请求-->
  <script type= "text/javascript" >
    function login(){
      var form=$("#loginForm").serializeArray();//序列化表单
      var data={};//分配内存空间
      //构造post数据
      for (var i=0;i<form.length;i++){
        data[form[i].name]=form[i].value;
      }
      console.log("======="+form[0].value)
      data=JSON.stringify(data);//转换成json格式
      console.log(data);
      //发送请求
      $.ajax({
        type:"post",
        url:"/hwadee/crewLogin",
        dataType:'json',
        data:data,
        async:false,//是否开启异步，true表明异步
        processData:false,
        contentType:'application/json',
        //请求发送成功的回调函数 response为后端返回的响应数据
        success:function(response){
          if(response == 1){
           // alert("登录成功！");

            switch (form[0].value) {
              case "1":
                console.log(form[0].value)
                window.location.href="/hwadee/allProjects";
                break
              case "2":
                window.location.href="/hwadee/evaluatorCenter";
                break
              case "3":
                window.location.href="/hwadee/financerCenter";
                break
              case "4":
                window.location.href="/hwadee/managerCenter";
                break
              case "5":
                window.location.href="/hwadee/legalSignContract";
                break
            }
          }
          else if (response==2)
          {
            alert("密码错误");
          }
          else{
            alert("无此账号");
            window.location.reload();//刷新页面
          }
        },
        error:function (e){
          alert("由于服务器异常，请求失败！请稍后再试");
          console.log(e);
          window.location.reload();//刷新页面
        }
      })
    }
  </script>

</head>

<body class="login">
<div>
  <a class="hiddenanchor" id="signup"></a>
  <a class="hiddenanchor" id="signin"></a>

  <div class="login_wrapper">
    <div class="animate form login_form">
      <section class="login_content">
        <form id="loginForm">
          <h1>登录</h1>
          <div>
            <input id="crewId" name="crewId" type="text" class="form-control" placeholder="Username" required="" />
          </div>
          <div>
            <input id="crewPassword" name="crewPassword" type="password" class="form-control" placeholder="Password" required="" />
          </div>
          <div>
            <input onclick="login()" class="btn btn-default submit" value="提交">
          </div>

          <div class="clearfix"></div>

          <div class="separator">

            <div class="clearfix"></div>
            <br />

            <div>
              <h1><i class="fa fa-paw"></i> 华迪融资租赁系统</h1>
              <p>开启新的一天！</p>
            </div>
          </div>
        </form>
      </section>
    </div>


  </div>
</div>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</body>


</html>
