<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>华迪融资租赁系统</title><!--用户登录-->

    <!-- Bootstrap -->
    <link href="vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- Animate.css -->
    <link href="vendors/animate.css/animate.min.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="build/css/custom.min.css" rel="stylesheet">


    <!--新增：处理ajax请求-->
    <script type= "text/javascript" >
        function login(){
            var form=$("#loginForm").serializeArray();//序列化表单
            var data={};//分配内存空间
            //构造post数据
            for (var i=0;i<form.length;i++){
                data[form[i].name]=form[i].value;
            }

            data=JSON.stringify(data);//转换成json格式
            console.log(data);
            //发送请求
            $.ajax({
                type:"post",
                url:"/hwadee/acceptUserLogin",
                dataType:'json',
                data:data,
                async:false,//是否开启异步，true表明异步
                processData:false,
                contentType:'application/json',
                //请求发送成功的回调函数 response为后端返回的响应数据
                success:function(response){

                    if(response.message == "1"){ //1代表用户密码正确;
                     //   var userId=$("#userId");
                        console.log("userId=========="+response.userId);
                        window.location.href="/hwadee/userIndex?"+"userId="+response.userId;
                    }
                    else if(response.message == "0"){ //0代表用户账号错误;
                        alert("无此用户，请重新检查账号！新用户请先注册再登录！");
                        window.location.reload();//刷新页面
                    }
                    else {//2代表用户密码错误
                        alert("密码错误！请重新确认密码无误！");
                        window.location.reload();//刷新页面
                    }


                },
                error:function (e){
                    alert("由于服务器异常，请求失败！请稍后再试");
                    console.log(e);
                    window.location.reload();//刷新页面
                }
            })
        }
    </script>

</head>

<body class="login">
<div>
    <a class="hiddenanchor" id="signup"></a>
    <a class="hiddenanchor" id="signin"></a>

    <div class="login_wrapper">
        <div class="animate form login_form">
            <section class="login_content">
                <form id="loginForm">
                    <h1>登录</h1>
                    <div>
                        <input id="idCard" name="idCard" type="text" class="form-control" placeholder="身份证号码" required="" />
                    </div>
                    <div>
                        <input id="userPassword" name="userPassword" type="password" class="form-control" placeholder="密码" required="" />
                    </div>
                    <div>
                        <input onclick="login()" class="btn btn-default submit" value="登录">
                    </div>

                    <div class="clearfix"></div>

                    <div class="separator">
                        <p class="change_link">新用户?
                            <a href="/hwadee/register" class="to_register"> 注册 </a>
                        </p>

                        <div class="clearfix"></div>
                        <br />

                        <div>
                            <h1><i class="fa fa-paw"></i> 华迪融资租赁系统</h1>
                            <p>开启新的一天！</p>
                        </div>
                    </div>
                </form>
            </section>
        </div>


    </div>
</div>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</body>
</html>
