<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>华迪租赁融资系统-财务部职员中心</title>

    <!-- Bootstrap -->
    <link href="vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="vendors/nprogress/nprogress.css" rel="stylesheet">

    <!-- bootstrap-wysiwyg -->
    <link href="vendors/google-code-prettify/bin/prettify.min.css" rel="stylesheet">
    <!-- Select2 -->
    <link href="vendors/select2/dist/css/select2.min.css" rel="stylesheet">
    <!-- Switchery -->
    <link href="vendors/switchery/dist/switchery.min.css" rel="stylesheet">
    <!-- starrr -->
    <link href="vendors/starrr/dist/starrr.css" rel="stylesheet">
    <!-- bootstrap-daterangepicker -->
    <link href="vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="build/css/custom.min.css" rel="stylesheet">
</head>

<body class="nav-md">
<div class="container body">
    <div class="main_container">
        <div class="col-md-3 left_col">
            <div class="left_col scroll-view">
                <div class="navbar nav_title" style="border: 0;">
                    <a href="/index" class="site_title"><i class="fa fa-leaf"></i> <span>财务处中心</span></a>
                </div>

                <div class="clearfix"></div>

                <!-- menu profile quick info -->
                <div class="profile clearfix">
                    <div class="profile_pic">
                        <img alt="..." class="img-circle profile_img" src="production/images/img.jpg">
                    </div>
                    <div class="profile_info">
                        <span>欢迎,</span>
                        <h2>小钟</h2>
                    </div>
                </div>
                <!-- /menu profile quick info -->

                <br/>

                <!-- sidebar menu -->
                <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                    <div class="menu_section">
                        <h3>工作列表</h3>
                        <ul class="nav side-menu">
                            <li>
                                <a href="/hwadee/quoteList"><i class="fa fa-file"></i>报价审核<span
                                        class="fa fa-chevron-right"></span></a>
                            </li>
                            <li>
                                <a href="/hwadee/loanList"><i class="fa fa-edit"></i>放款审批<span
                                        class="fa fa-chevron-right"></span></a>
                            </li>
                            <li>
                                <a href="/hwadee/alterList"><i class="fa fa-desktop"></i>变更审批<span
                                        class="fa fa-chevron-right"></span></a>
                            </li>
                            <li>
                                <a href="/hwadee/assetsList"><i class="fa fa-table"></i>资产处置项目<span
                                        class="fa fa-chevron-right"></span></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- sidebar menu -->

                <!-- /menu footer buttons -->
                <div class="sidebar-footer hidden-small">
                    <a data-toggle="tooltip" data-placement="top" title="Settings">
                        <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                    </a>
                    <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                        <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
                    </a>
                    <a data-toggle="tooltip" data-placement="top" title="Lock">
                        <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
                    </a>
                    <a data-toggle="tooltip" data-placement="top" title="Logout" href="/hwadee/login">
                        <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
                    </a>
                </div>
                <!-- /menu footer buttons -->
            </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
            <div class="nav_menu">
                <nav>
                    <div class="nav toggle">
                        <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                    </div>

                    <ul class="nav navbar-nav navbar-right">
                        <li class="">
                            <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown"
                               aria-expanded="false">
                                <img src="production/images/img.jpg" alt="">小钟
                                <span class=" fa fa-angle-down"></span>
                            </a>
                            <ul class="dropdown-menu dropdown-usermenu pull-right">
                                <li>
                                    <a href="javascript:;">
                                        <span class="badge bg-red pull-right">50%</span>
                                        <span>Settings</span>
                                    </a>
                                </li>
                                <li><a href="/hwadee/login"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
            <div class="">
                <div class="clearfix"></div>
            </div>
            <div class="row">
                <!--项目信息表格-->
                <div class="col-md-6 col-xs-12">
                  <!--项目信息信息-->
                    <div class="x_panel">
                        <div class="x_title">
                            <!--                            <h2>报价审核表单 <small>填写完毕后请点击提交</small></h2>-->
                            <h2>项目审核信息 <small>只读信息 不可修改 点击右上角箭头收起</small></h2>
                            <ul class="nav navbar-right panel_toolbox">
                                <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                                </li>
                                <!--                                <li class="dropdown">-->
                                <!--                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"-->
                                <!--                                       aria-expanded="false"><i class="fa fa-wrench"></i></a>-->
                                <!--                                    <ul class="dropdown-menu" role="menu">-->
                                <!--                                        <li><a href="#">Settings 1</a>-->
                                <!--                                        </li>-->
                                <!--                                        <li><a href="#">Settings 2</a>-->
                                <!--                                        </li>-->
                                <!--                                    </ul>-->
                                <!--                                </li>-->
                                <!--                                <li><a class="close-link"><i class="fa fa-close"></i></a>-->
                                <!--                                </li>-->
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                        <div class="x_content">
                            <br>
                            <form id="demo-form3" data-parsley-validate="" class="form-horizontal form-label-left"
                                  novalidate="">
                                <!--项目信息提示标签-->
                                <label class="control-label">项目原始基本信息</label>
                                <div class="divider-dashed"></div>
                                <br>
                                <!--项目信息表项-->
                                <div class="row">
                                    <!--项目名称-->
                                    <div class="form-group">
                                        <label for="o-project-name"
                                               class="control-label col-md-3 col-sm-3 col-xs-12">项目名称</label>
                                        <div class="col-md-6 col-sm-12 col-xs-12">
                                            <input id="o-project-name" readonly="readonly"
                                                   class="form-control col-md-9 col-sm-9 col-xs-12" placeholder=""
                                                   type="text" name="project-name"
                                                   th:value="${project.projectName}">
                                        </div>
                                    </div>
                                    <!--立项时间-->
                                    <div class="form-group">
                                        <label for="o-project-time"
                                               class="control-label col-md-3 col-sm-3 col-xs-12">立项时间</label>
                                        <div class="col-md-6 col-sm-12 col-xs-12">
                                            <input id="o-project-time" readonly="readonly"
                                                   class="form-control col-md-9 col-sm-9 col-xs-12" placeholder=""
                                                   type="text" name="project-time"
                                                   th:value="${project.projectTime}">
                                        </div>
                                    </div>
                                    <!--租赁物-->
                                    <div class="form-group">
                                        <label for="o-leased-asset"
                                               class="control-label col-md-3 col-sm-3 col-xs-12">租赁物</label>
                                        <div class="col-md-6 col-sm-12 col-xs-12">
                                            <input id="o-leased-asset" readonly="readonly"
                                                   class="form-control col-md-9 col-sm-9 col-xs-12" placeholder=""
                                                   type="text" name="leased-asset"
                                                   th:value="${project.leasedAsset}">
                                        </div>
                                    </div>
                                    <!--供应商-->
                                    <div class="form-group">
                                        <label for="o-supplier"
                                               class="control-label col-md-3 col-sm-3 col-xs-12">供应商</label>
                                        <div class="col-md-6 col-sm-12 col-xs-12">
                                            <input id="o-supplier" readonly="readonly"
                                                   class="form-control col-md-9 col-sm-9 col-xs-12" placeholder=""
                                                   type="text" name="supplier"
                                                   th:value="${project.supplier}">
                                        </div>
                                    </div>
                                    <!--租赁价格-->
                                    <div class="form-group">
                                        <label for="o-price"
                                               class="control-label col-md-3 col-sm-3 col-xs-12">租赁物价格</label>
                                        <div class="col-md-6 col-sm-12 col-xs-12">
                                            <input id="o-price" readonly="readonly"
                                                   class="form-control col-md-9 col-sm-9 col-xs-12" placeholder=""
                                                   type="text" name="price"
                                                   th:value="${project.price}">
                                        </div>
                                    </div>
                                </div>

                                <!--项目信息提示标签-->
                                <label class="control-label">项目原始租赁信息</label>
                                <div class="divider-dashed"></div>
                                <br>
                                <!--项目信息表项-->
                                <div class="row">
                                    <!--                            <div class="divider-dashed"></div>-->
                                    <!--租赁单位价格-->
                                    <div class="form-group">
                                        <label for="o-unit-price"
                                               class="control-label col-md-3 col-sm-3 col-xs-12">单位价格</label>
                                        <div class="col-md-3 col-sm-12 col-xs-12">
                                            <!--col-md-6 col-sm-6 col-xs-12  col-md-7 col-xs-12-->
                                            <input id="o-unit-price" readonly="readonly"
                                                   class="form-control col-md-9 col-sm-9 col-xs-12" placeholder="单位：元"
                                                   type="text" name="unit-price"
                                                   th:value="${project.leaseScheduleUnitPrice}">
                                        </div>
                                    </div>
                                    <!--租赁单位时间-->
                                    <div class="form-group">
                                        <label for="o-unit-time"
                                               class="control-label col-md-3 col-sm-3 col-xs-12">单位时间</label>
                                        <div class="col-md-3 col-sm-12 col-xs-12">
                                            <input id="o-unit-time" readonly="readonly"
                                                   class="form-control col-md-9 col-sm-9 col-xs-12" placeholder="年/月/日"
                                                   type="text" name="unit-time"
                                                   th:value="${project.leaseScheduleUnitTime}">
                                        </div>
                                    </div>
                                    <!--租赁期数-->
                                    <div class="form-group">
                                        <label for="o-duration"
                                               class="control-label col-md-3 col-sm-3 col-xs-12">期数</label>
                                        <div class="col-md-3 col-sm-12 col-xs-12">
                                            <input id="o-duration" readonly="readonly"
                                                   class="form-control col-md-9 col-sm-9 col-xs-12" placeholder="单位：期"
                                                   type="text" name="duration"
                                                   th:value="${project.leaseScheduleDuration}">
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <!--审核表单-->
                <div class="col-md-6 col-xs-12"><!--"col-md-12 col-sm-12 col-xs-12"-->
                    <!--审核表单填写-->
                    <div class="x_panel">
                        <div class="x_title">
                            <h2>放款审核表单 <small>填写完毕后请点击提交</small></h2>
                            <ul class="nav navbar-right panel_toolbox">
                                <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                                </li>
                                <!--                                <li class="dropdown">-->
                                <!--                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"-->
                                <!--                                       aria-expanded="false"><i class="fa fa-wrench"></i></a>-->
                                <!--                                    <ul class="dropdown-menu" role="menu">-->
                                <!--                                        <li><a href="#">Settings 1</a>-->
                                <!--                                        </li>-->
                                <!--                                        <li><a href="#">Settings 2</a>-->
                                <!--                                        </li>-->
                                <!--                                    </ul>-->
                                <!--                                </li>-->
                                <!--                                <li><a class="close-link"><i class="fa fa-close"></i></a>-->
                                <!--                                </li>-->
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                        <div class="x_content">
                            <br>
                            <!--表单-->
                            <form id="demo-form2" data-parsley-validate="" class="form-horizontal form-label-left"
                                  novalidate="" action="/hwadee/addAlterEvaluation" method="get">
                                <!--需要的信息-->
                                <input id="projectId" name="projectId" th:value="${project.projectId}" type="hidden">
                                <!--变更项信息-->
                                <label class="control-label">变更项目信息</label>
                                <div class="divider-dashed"></div>
                                <br>
                                <!--变更评估表项-->
                                <div class="row">
                                    <!--变更单位价格-->
                                    <div class="form-group">
                                        <label for="n-unit-price"
                                               class="control-label col-md-3 col-sm-3 col-xs-12">变更单位价格</label>
                                        <div class="col-md-3 col-sm-12 col-xs-12">
                                            <!--col-md-6 col-sm-6 col-xs-12  col-md-7 col-xs-12-->
                                            <input id="n-unit-price" readonly="readonly"
                                                   class="form-control col-md-9 col-sm-9 col-xs-12" placeholder="单位：元"
                                                   type="text" name="unit-price"
                                                   th:value="${projectAlterApplication.leaseScheduleUnitPrice}">
                                        </div>
                                    </div>
                                    <!--变更单位时间-->
                                    <div class="form-group">
                                        <label for="n-unit-time"
                                               class="control-label col-md-3 col-sm-3 col-xs-12">变更单位时间</label>
                                        <div class="col-md-3 col-sm-12 col-xs-12">
                                            <input id="n-unit-time" readonly="readonly"
                                                   class="form-control col-md-9 col-sm-9 col-xs-12" placeholder="年/月/日"
                                                   type="text" name="unit-time"
                                                   th:value="${projectAlterApplication.leaseScheduleUnitTime}">
                                        </div>
                                    </div>
                                    <!--变更期数-->
                                    <div class="form-group">
                                        <label for="n-duration"
                                               class="control-label col-md-3 col-sm-3 col-xs-12">变更期数</label>
                                        <div class="col-md-3 col-sm-12 col-xs-12">
                                            <input id="n-duration" readonly="readonly"
                                                   class="form-control col-md-9 col-sm-9 col-xs-12" placeholder="单位：期"
                                                   type="text" name="duration"
                                                   th:value="${projectAlterApplication.leaseScheduleDuration}">
                                        </div>
                                    </div>
                                    <!--再次生效时间-->
                                    <div class="form-group">
                                        <label for="n-time"
                                               class="control-label col-md-3 col-sm-3 col-xs-12">再次生效时间</label>
                                        <div class="col-md-3 col-sm-12 col-xs-12">
                                            <input id="n-time" readonly="readonly"
                                                   class="form-control col-md-9 col-sm-9 col-xs-12" placeholder="单位：期"
                                                   type="text" name="duration"
                                                   th:value="${projectAlterApplication.retakeEffortTime}">
                                        </div>
                                    </div>
                                </div>

                                <!--变更评估-->
                                <label class="control-label">变更项目评估</label>
                                <div class="divider-dashed"></div>
                                <br>
                                <!--变更评估表项-->
                                <div class="row">
                                    <!--变更评估意见-->
                                    <div class="form-group">
                                        <label class="control-label col-md-3 col-sm-3 col-xs-12">财务评估意见 <span class="required">*</span>
                                        </label>
                                        <div class="col-md-9 col-sm-9 col-xs-12">
                                            <!--                                            <textarea class="form-control" rows="3"></textarea>-->
                                            <!--                                        <input id="auditOpinions" name="auditOpinions" class="form-control" rows="3">-->
                                            <textarea id="financeEvaluation" name="financeEvaluation" required="required" class="form-control"  data-parsley-trigger="keyup"
                                                      data-parsley-minlength="0" data-parsley-maxlength="100" data-parsley-validation-threshold="10"></textarea>
                                        </div>
                                    </div>
                                    <!--表单按钮-->
                                    <div class="form-group">
                                        <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">
                                            <button class="btn btn-primary" type="reset">重置</button>
                                            <button type="submit" class="btn btn-success">保存</button>
                                            <button type="submit" class="btn btn-success">提交</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- footer content -->
        <footer>
            <div class="pull-right">
                hwadee实训第六小组
            </div>
            <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
    </div>
</div>

<!-- jQuery -->
<script src="vendors/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- FastClick -->
<script src="vendors/fastclick/lib/fastclick.js"></script>
<!-- NProgress -->
<script src="vendors/nprogress/nprogress.js"></script>
<!-- bootstrap-progressbar -->
<script src="vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>

<!-- bootstrap-daterangepicker -->
<script src="vendors/moment/min/moment.min.js"></script>
<script src="vendors/bootstrap-daterangepicker/daterangepicker.js"></script>
<!-- bootstrap-wysiwyg -->
<script src="vendors/bootstrap-wysiwyg/js/bootstrap-wysiwyg.min.js"></script>
<script src="vendors/jquery.hotkeys/jquery.hotkeys.js"></script>
<script src="vendors/google-code-prettify/src/prettify.js"></script>
<!-- jQuery Tags Input -->
<script src="vendors/jquery.tagsinput/src/jquery.tagsinput.js"></script>
<!-- Switchery -->
<script src="vendors/switchery/dist/switchery.min.js"></script>
<!-- Select2 -->
<script src="vendors/select2/dist/js/select2.full.min.js"></script>
<!-- Parsley -->
<script src="vendors/parsleyjs/dist/parsley.min.js"></script>
<!-- Autosize -->
<script src="vendors/autosize/dist/autosize.min.js"></script>
<!-- jQuery autocomplete -->
<script src="vendors/devbridge-autocomplete/dist/jquery.autocomplete.min.js"></script>
<!-- starrr -->
<script src="vendors/starrr/dist/starrr.js"></script>
<!-- Custom Theme Scripts -->
<script src="build/js/custom.min.js"></script>

</body>
</html>
