<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Meta, title, CSS, favicons, etc. -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>华迪租赁融资系统-财务部职员中心</title>

  <!-- Bootstrap -->
  <link href="vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <!-- NProgress -->
  <link href="vendors/nprogress/nprogress.css" rel="stylesheet">

  <!-- bootstrap-wysiwyg -->
  <link href="vendors/google-code-prettify/bin/prettify.min.css" rel="stylesheet">
  <!-- Select2 -->
  <link href="vendors/select2/dist/css/select2.min.css" rel="stylesheet">
  <!-- Switchery -->
  <link href="vendors/switchery/dist/switchery.min.css" rel="stylesheet">
  <!-- starrr -->
  <link href="vendors/starrr/dist/starrr.css" rel="stylesheet">
  <!-- bootstrap-daterangepicker -->
  <link href="vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">

  <!-- Custom Theme Style -->
  <link href="build/css/custom.min.css" rel="stylesheet">
</head>

<body class="nav-md">
<div class="container body">
  <div class="main_container">
    <div class="col-md-3 left_col">
      <div class="left_col scroll-view">
        <div class="navbar nav_title" style="border: 0;">
          <a href="/index" class="site_title"><i class="fa fa-leaf"></i> <span>财务处中心</span></a>
        </div>

        <div class="clearfix"></div>

        <!-- menu profile quick info -->
        <div class="profile clearfix">
          <div class="profile_pic">
            <img alt="..." class="img-circle profile_img" src="production/images/img.jpg">
          </div>
          <div class="profile_info">
            <span>欢迎,</span>
            <h2>小钟</h2>
          </div>
        </div>
        <!-- /menu profile quick info -->

        <br />

        <!-- sidebar menu -->
        <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
          <div class="menu_section">
            <h3>工作列表</h3>
            <ul class="nav side-menu">
              <li>
                <a href="/hwadee/quoteList"><i class="fa fa-file"></i>报价审核<span class="fa fa-chevron-right"></span></a>
              </li>
              <li>
                <a href="/hwadee/loanList"><i class="fa fa-edit"></i>放款审批<span class="fa fa-chevron-right"></span></a>
              </li>
              <li>
                <a href="/hwadee/alterList"><i class="fa fa-desktop"></i>变更审批<span class="fa fa-chevron-right"></span></a>
              </li>
              <li>
                <a href="/hwadee/assetsList"><i class="fa fa-table"></i>资产处置项目<span class="fa fa-chevron-right"></span></a>
              </li>
            </ul>
          </div>
        </div>
        <!-- sidebar menu -->

        <!-- /menu footer buttons -->
        <div class="sidebar-footer hidden-small">
          <a data-toggle="tooltip" data-placement="top" title="Settings">
            <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
          </a>
          <a data-toggle="tooltip" data-placement="top" title="FullScreen">
            <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
          </a>
          <a data-toggle="tooltip" data-placement="top" title="Lock">
            <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
          </a>
          <a data-toggle="tooltip" data-placement="top" title="Logout" href="/hwadee/login">
            <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
          </a>
        </div>
        <!-- /menu footer buttons -->
      </div>
    </div>

    <!-- top navigation -->
    <div class="top_nav">
      <div class="nav_menu">
        <nav>
          <div class="nav toggle">
            <a id="menu_toggle"><i class="fa fa-bars"></i></a>
          </div>

          <ul class="nav navbar-nav navbar-right">
            <li class="">
              <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                <img src="production/images/img.jpg" alt="">小钟
                <span class=" fa fa-angle-down"></span>
              </a>
              <ul class="dropdown-menu dropdown-usermenu pull-right">
                <li>
                  <a href="javascript:;">
                    <span class="badge bg-red pull-right">50%</span>
                    <span>Settings</span>
                  </a>
                </li>
                <li><a href="/hwadee/login"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <!-- /top navigation -->

    <!-- page content -->
    <div class="right_col" role="main">
      <div class="">
        <div class="page-title">
          <div class="title_left">
            <h3>报价审核</h3>
          </div>

          <div class="title_right">
            <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="输入查询内容...">
                <span class="input-group-btn">
                      <button class="btn btn-default" type="button">搜索</button>
                    </span>
              </div>
            </div>
          </div>
        </div>

        <div class="clearfix"></div>
      </div>
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="x_panel">
          <div class="x_title">
            <h2>待审批项目清单</h2>
            <ul class="nav navbar-right panel_toolbox">
              <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
              </li>
              <li><a class="close-link"><i class="fa fa-close"></i></a>
              </li>
            </ul>
            <div class="clearfix"></div>
          </div>

          <div class="x_content">

            <p>Select the project you want to approve and click
              <code>View</code> to operate it!
            </p>

            <div class="table-responsive">
              <table class="table table-striped jambo_table bulk_action">
                <thead>
                <tr class="headings">

                  <th class="column-title">Project ID </th>
                  <th class="column-title">Project Name </th>
                  <th class="column-title">Applicant </th>
                  <th class="column-title">Project Time </th>
                  <th class="column-title">Sales ID </th>

                  <th class="column-title no-link last"><span class="nobr">Action</span>
                  </th>

                </tr>
                </thead>

                <tbody>
                <tr class="even pointer">

                  <td class=" ">121000040</td>
                  <td class=" ">May 23, 2014 11:47:56 PM </td>
                  <td class=" ">121000210 <i class="success fa fa-long-arrow-up"></i></td>
                  <td class=" ">John Blank L</td>
                  <td class=" ">Paid</td>
                  <td class=" last"><a href="#">View</a>
                  </td>
                </tr>
                <tr class="odd pointer">

                  <td class=" ">121000039</td>
                  <td class=" ">May 23, 2014 11:30:12 PM</td>
                  <td class=" ">121000208 <i class="success fa fa-long-arrow-up"></i>
                  </td>
                  <td class=" ">John Blank L</td>
                  <td class=" ">Paid</td>
                  <td class=" last"><a href="#">View</a>
                  </td>
                </tr>
                <tr class="even pointer">

                  <td class=" ">121000038</td>
                  <td class=" ">May 24, 2014 10:55:33 PM</td>
                  <td class=" ">121000203 <i class="success fa fa-long-arrow-up"></i>
                  </td>
                  <td class=" ">Mike Smith</td>
                  <td class=" ">Paid</td>
                  <td class=" last"><a href="#">View</a>
                  </td>
                </tr>
                <tr class="odd pointer">

                  <td class=" ">121000037</td>
                  <td class=" ">May 24, 2014 10:52:44 PM</td>
                  <td class=" ">121000204</td>
                  <td class=" ">Mike Smith</td>
                  <td class=" ">Paid</td>
                  <td class=" last"><a href="#">View</a>
                  </td>
                </tr>
                <tr class="even pointer">

                  <td class=" ">121000040</td>
                  <td class=" ">May 24, 2014 11:47:56 PM </td>
                  <td class=" ">121000210</td>
                  <td class=" ">John Blank L</td>
                  <td class=" ">Paid</td>
                  <td class=" last"><a href="#">View</a>
                  </td>
                </tr>
                <tr class="odd pointer">

                  <td class=" ">121000039</td>
                  <td class=" ">May 26, 2014 11:30:12 PM</td>
                  <td class=" ">121000208 <i class="error fa fa-long-arrow-down"></i>
                  </td>
                  <td class=" ">John Blank L</td>
                  <td class=" ">Paid</td>
                  <td class=" last"><a href="#">View</a>
                  </td>
                </tr>
                <tr class="even pointer">

                  <td class=" ">121000038</td>
                  <td class=" ">May 26, 2014 10:55:33 PM</td>
                  <td class=" ">121000203</td>
                  <td class=" ">Mike Smith</td>
                  <td class=" ">Paid</td>
                  <td class=" last"><a href="#">View</a>
                  </td>
                </tr>
                <tr class="odd pointer">

                  <td class=" ">121000037</td>
                  <td class=" ">May 26, 2014 10:52:44 PM</td>
                  <td class=" ">121000204</td>
                  <td class=" ">Mike Smith</td>
                  <td class=" ">Paid</td>
                  <td class=" last"><a href="#">View</a>
                  </td>
                </tr>

                <tr class="even pointer">

                  <td class=" ">121000040</td>
                  <td class=" ">May 27, 2014 11:47:56 PM </td>
                  <td class=" ">121000210</td>
                  <td class=" ">John Blank L</td>
                  <td class=" ">Paid</td>
                  <td class=" last"><a href="#">View</a>
                  </td>
                </tr>
                <tr class="odd pointer">

                  <td class=" ">121000039</td>
                  <td class=" ">May 28, 2014 11:30:12 PM</td>
                  <td class=" ">121000208</td>
                  <td class=" ">John Blank L</td>
                  <td class=" ">Paid</td>
                  <td class=" last"><a href="#">View</a>
                  </td>
                </tr>
                </tbody>
              </table>
            </div>


          </div>
        </div>
      </div>
    </div>


    <!-- /page content -->

    <!-- footer content -->
    <footer>
      <div class="pull-right">
        hwadee实训第六小组
      </div>
      <div class="clearfix"></div>
    </footer>
    <!-- /footer content -->
  </div>
</div>

<!-- jQuery -->
<script src="vendors/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- FastClick -->
<script src="vendors/fastclick/lib/fastclick.js"></script>
<!-- NProgress -->
<script src="vendors/nprogress/nprogress.js"></script>
<!-- bootstrap-progressbar -->
<script src="vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>

<!-- bootstrap-daterangepicker -->
<script src="vendors/moment/min/moment.min.js"></script>
<script src="vendors/bootstrap-daterangepicker/daterangepicker.js"></script>
<!-- bootstrap-wysiwyg -->
<script src="vendors/bootstrap-wysiwyg/js/bootstrap-wysiwyg.min.js"></script>
<script src="vendors/jquery.hotkeys/jquery.hotkeys.js"></script>
<script src="vendors/google-code-prettify/src/prettify.js"></script>
<!-- jQuery Tags Input -->
<script src="vendors/jquery.tagsinput/src/jquery.tagsinput.js"></script>
<!-- Switchery -->
<script src="vendors/switchery/dist/switchery.min.js"></script>
<!-- Select2 -->
<script src="vendors/select2/dist/js/select2.full.min.js"></script>
<!-- Parsley -->
<script src="vendors/parsleyjs/dist/parsley.min.js"></script>
<!-- Autosize -->
<script src="vendors/autosize/dist/autosize.min.js"></script>
<!-- jQuery autocomplete -->
<script src="vendors/devbridge-autocomplete/dist/jquery.autocomplete.min.js"></script>
<!-- starrr -->
<script src="vendors/starrr/dist/starrr.js"></script>
<!-- Custom Theme Scripts -->
<script src="build/js/custom.min.js"></script>

</body>
</html>
